MainWindow.xaml

<Window x:Class="CalculadoraAxelMuñoz_23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraAxelMuñoz_23AM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="370">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDF88D"/>
                <GradientStop Color="#FF9FB04D" Offset="1"/>
                <GradientStop Color="#FF1A1A1A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="%" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Screen" HorizontalAlignment="Center" Height="49" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="TextBox_TextChanged_1" BorderBrush="Black" FontSize="24">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFA5F08"/>
                    <GradientStop Color="#FFECEC5E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,152,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="110,152,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="204,152,0,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="292,152,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,288,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="110,219,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="204,219,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="292,219,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="110,288,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="204,288,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="292,288,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="110,360,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="." HorizontalAlignment="Left" Margin="204,360,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="292,360,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CE" HorizontalAlignment="Left" Margin="110,85,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Margin="204,85,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="292,85,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-1.06,0.873" Width="49" Click="Button_Click_1" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6954D9" Offset="1"/>
                    <GradientStop Color="#FFDDF358" Offset="0.937"/>
                    <GradientStop Color="#FFF7B31F" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
